{
  "name": "Fiobras · Ocorrências do Ponto",
  "short_name": "Fiobras Ponto",
  "description": "Sistema de registro e conferência de ocorrências de ponto da Fiobras.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#008835",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "logo-fiobras-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo-fiobras-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
